<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><ea:Stories ea:DocumentPath="" ea:WWVersion="2.0" xmlns:aic="http://ns.adobe.com/AdobeInCopy/2.0" xmlns:ea="urn:SmartConnection_v3"><ea:Story ea:GUID="618A3940-C015-4669-BED9-2A63AFC4CF5B" ea:SLCF_FontSize="0.000000" ea:SLCF_HScale="0.000000" ea:SLCF_Leading="0.000000" ea:SLCF_SpaceAfter="0.000000" ea:SLCF_SpaceBefore="0.000000" ea:SLCF_Tracking="0.000000" pi0="style=&quot;50&quot; type=&quot;snippet&quot; readerVersion=&quot;6.0&quot; featureSet=&quot;513&quot; product=&quot;7.0(522)&quot; " pi1="SnippetType=&quot;InCopyInterchange&quot;"><ea:StoryInfo><ea:SI_EL>SpaceAndEnter</ea:SI_EL><ea:SI_Words>7</ea:SI_Words><ea:SI_Chars>52</ea:SI_Chars><ea:SI_Paras>2</ea:SI_Paras><ea:SI_Lines>1</ea:SI_Lines><ea:SI_Snippet>Woord 1 asdfasdfasdf woord 2, woord 3</ea:SI_Snippet><ea:SI_Version>85EF3627-FD23-409D-9F54-4862E54E5A21</ea:SI_Version></ea:StoryInfo><Document DOMVersion="7.0" Self="d">
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="false" ColorOverride="Specialblack" ColorRemovable="false" ColorValue="0 0 0 100" Model="Process" Name="Black" Self="Color/Black" Space="CMYK" SwatchCreatorID="7937" Visible="true"/>
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="true" ColorOverride="Normal" ColorRemovable="true" ColorValue="0 0 100 0" Model="Process" Name="C=0 M=0 Y=100 K=0" Self="Color/C=0 M=0 Y=100 K=0" Space="CMYK" SwatchCreatorID="7937" Visible="true"/>
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="true" ColorOverride="Normal" ColorRemovable="true" ColorValue="0 100 0 0" Model="Process" Name="C=0 M=100 Y=0 K=0" Self="Color/C=0 M=100 Y=0 K=0" Space="CMYK" SwatchCreatorID="7937" Visible="true"/>
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="true" ColorOverride="Normal" ColorRemovable="true" ColorValue="100 0 0 0" Model="Process" Name="C=100 M=0 Y=0 K=0" Self="Color/C=100 M=0 Y=0 K=0" Space="CMYK" SwatchCreatorID="7937" Visible="true"/>
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="true" ColorOverride="Normal" ColorRemovable="true" ColorValue="100 90 10 0" Model="Process" Name="C=100 M=90 Y=10 K=0" Self="Color/C=100 M=90 Y=10 K=0" Space="CMYK" SwatchCreatorID="7937" Visible="true"/>
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="true" ColorOverride="Normal" ColorRemovable="true" ColorValue="15 100 100 0" Model="Process" Name="C=15 M=100 Y=100 K=0" Self="Color/C=15 M=100 Y=100 K=0" Space="CMYK" SwatchCreatorID="7937" Visible="true"/>
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="true" ColorOverride="Normal" ColorRemovable="true" ColorValue="75 5 100 0" Model="Process" Name="C=75 M=5 Y=100 K=0" Self="Color/C=75 M=5 Y=100 K=0" Space="CMYK" SwatchCreatorID="7937" Visible="true"/>
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="false" ColorOverride="Hiddenreserved" ColorRemovable="false" ColorValue="100 0 0 0" Model="Process" Name="Cyan" Self="Color/Cyan" Space="CMYK" SwatchCreatorID="7937" Visible="false"/>
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="false" ColorOverride="Hiddenreserved" ColorRemovable="false" ColorValue="0 100 0 0" Model="Process" Name="Magenta" Self="Color/Magenta" Space="CMYK" SwatchCreatorID="7937" Visible="false"/>
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="true" ColorOverride="Specialpaper" ColorRemovable="false" ColorValue="0 0 0 0" Model="Process" Name="Paper" Self="Color/Paper" Space="CMYK" SwatchCreatorID="7937" Visible="true"/>
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="false" ColorOverride="Specialregistration" ColorRemovable="false" ColorValue="100 100 100 100" Model="Registration" Name="Registration" Self="Color/Registration" Space="CMYK" SwatchCreatorID="7937" Visible="true"/>
	<Color AlternateColorValue="" AlternateSpace="NoAlternateColor" ColorEditable="false" ColorOverride="Hiddenreserved" ColorRemovable="false" ColorValue="0 0 100 0" Model="Process" Name="Yellow" Self="Color/Yellow" Space="CMYK" SwatchCreatorID="7937" Visible="false"/>
	<Ink Angle="71.5651" ConvertToProcess="false" Frequency="190" InkType="Normal" Name="$ID/Process Cyan" NeutralDensity="0.61" PrintInk="true" Self="Ink/$ID/Process Cyan" TrapOrder="1"/>
	<Ink Angle="18.4349" ConvertToProcess="false" Frequency="190" InkType="Normal" Name="$ID/Process Magenta" NeutralDensity="0.76" PrintInk="true" Self="Ink/$ID/Process Magenta" TrapOrder="2"/>
	<Ink Angle="0" ConvertToProcess="false" Frequency="200" InkType="Normal" Name="$ID/Process Yellow" NeutralDensity="0.16" PrintInk="true" Self="Ink/$ID/Process Yellow" TrapOrder="3"/>
	<Ink Angle="45" ConvertToProcess="false" Frequency="212" InkType="Normal" Name="$ID/Process Black" NeutralDensity="1.7" PrintInk="true" Self="Ink/$ID/Process Black" TrapOrder="4"/>
	<Swatch ColorEditable="false" ColorRemovable="false" Name="None" Self="Swatch/None" SwatchCreatorID="7937" Visible="true"/>
	<StrokeStyle Name="$ID/Solid" Self="StrokeStyle/$ID/Solid" StrokeStyleType="$ID/"/>
	<FontFamily Name="Minion Pro" Self="di3e">
		<Font FontFamily="Minion Pro" FontStyleName="Bold Cond" FontStyleNameNative="Bold Cond" FontType="OpenTypeCFF" FullName="Minion Pro Bold Cond" FullNameNative="Minion Pro Bold Cond" Name="Minion Pro Bold Cond" PlatformName="$ID/" PostScriptName="$ID/MinionPro-BoldCn" Self="di3eFontnMinion Pro Bold Cond" Status="Installed" Version="Version 2.068;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Minion Pro" FontStyleName="Bold Cond Italic" FontStyleNameNative="Bold Cond Italic" FontType="OpenTypeCFF" FullName="Minion Pro Bold Cond Italic" FullNameNative="Minion Pro Bold Cond Italic" Name="Minion Pro Bold Cond Italic" PlatformName="$ID/" PostScriptName="$ID/MinionPro-BoldCnIt" Self="di3eFontnMinion Pro Bold Cond Italic" Status="Installed" Version="Version 2.068;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Minion Pro" FontStyleName="Regular" FontStyleNameNative="Regular" FontType="OpenTypeCFF" FullName="Minion Pro" FullNameNative="Minion Pro" Name="Minion Pro Regular" PlatformName="$ID/" PostScriptName="$ID/MinionPro-Regular" Self="di3eFontnMinion Pro Regular" Status="Installed" Version="Version 2.068;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Minion Pro" FontStyleName="Italic" FontStyleNameNative="Italic" FontType="OpenTypeCFF" FullName="Minion Pro Italic" FullNameNative="Minion Pro Italic" Name="Minion Pro Italic" PlatformName="$ID/" PostScriptName="$ID/MinionPro-It" Self="di3eFontnMinion Pro Italic" Status="Installed" Version="Version 2.068;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Minion Pro" FontStyleName="Medium" FontStyleNameNative="Medium" FontType="OpenTypeCFF" FullName="Minion Pro Medium" FullNameNative="Minion Pro Medium" Name="Minion Pro Medium" PlatformName="$ID/" PostScriptName="$ID/MinionPro-Medium" Self="di3eFontnMinion Pro Medium" Status="Installed" Version="Version 2.068;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Minion Pro" FontStyleName="Medium Italic" FontStyleNameNative="Medium Italic" FontType="OpenTypeCFF" FullName="Minion Pro Medium Italic" FullNameNative="Minion Pro Medium Italic" Name="Minion Pro Medium Italic" PlatformName="$ID/" PostScriptName="$ID/MinionPro-MediumIt" Self="di3eFontnMinion Pro Medium Italic" Status="Installed" Version="Version 2.068;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Minion Pro" FontStyleName="Semibold" FontStyleNameNative="Semibold" FontType="OpenTypeCFF" FullName="Minion Pro Semibold" FullNameNative="Minion Pro Semibold" Name="Minion Pro Semibold" PlatformName="$ID/" PostScriptName="$ID/MinionPro-Semibold" Self="di3eFontnMinion Pro Semibold" Status="Installed" Version="Version 2.068;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Minion Pro" FontStyleName="Semibold Italic" FontStyleNameNative="Semibold Italic" FontType="OpenTypeCFF" FullName="Minion Pro Semibold Italic" FullNameNative="Minion Pro Semibold Italic" Name="Minion Pro Semibold Italic" PlatformName="$ID/" PostScriptName="$ID/MinionPro-SemiboldIt" Self="di3eFontnMinion Pro Semibold Italic" Status="Installed" Version="Version 2.068;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Minion Pro" FontStyleName="Bold" FontStyleNameNative="Bold" FontType="OpenTypeCFF" FullName="Minion Pro Bold" FullNameNative="Minion Pro Bold" Name="Minion Pro Bold" PlatformName="$ID/" PostScriptName="$ID/MinionPro-Bold" Self="di3eFontnMinion Pro Bold" Status="Installed" Version="Version 2.068;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Minion Pro" FontStyleName="Bold Italic" FontStyleNameNative="Bold Italic" FontType="OpenTypeCFF" FullName="Minion Pro Bold Italic" FullNameNative="Minion Pro Bold Italic" Name="Minion Pro Bold Italic" PlatformName="$ID/" PostScriptName="$ID/MinionPro-BoldIt" Self="di3eFontnMinion Pro Bold Italic" Status="Installed" Version="Version 2.068;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
	</FontFamily>
	<FontFamily Name="Myriad Pro" Self="di88">
		<Font FontFamily="Myriad Pro" FontStyleName="Condensed" FontStyleNameNative="Condensed" FontType="OpenTypeCFF" FullName="Myriad Pro Condensed" FullNameNative="Myriad Pro Condensed" Name="Myriad Pro Condensed" PlatformName="$ID/" PostScriptName="$ID/MyriadPro-Cond" Self="di88FontnMyriad Pro Condensed" Status="Installed" Version="Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Myriad Pro" FontStyleName="Condensed Italic" FontStyleNameNative="Condensed Italic" FontType="OpenTypeCFF" FullName="Myriad Pro Condensed Italic" FullNameNative="Myriad Pro Condensed Italic" Name="Myriad Pro Condensed Italic" PlatformName="$ID/" PostScriptName="$ID/MyriadPro-CondIt" Self="di88FontnMyriad Pro Condensed Italic" Status="Installed" Version="Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Myriad Pro" FontStyleName="Bold Condensed" FontStyleNameNative="Bold Condensed" FontType="OpenTypeCFF" FullName="Myriad Pro Bold Condensed" FullNameNative="Myriad Pro Bold Condensed" Name="Myriad Pro Bold Condensed" PlatformName="$ID/" PostScriptName="$ID/MyriadPro-BoldCond" Self="di88FontnMyriad Pro Bold Condensed" Status="Installed" Version="Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Myriad Pro" FontStyleName="Bold Condensed Italic" FontStyleNameNative="Bold Condensed Italic" FontType="OpenTypeCFF" FullName="Myriad Pro Bold Condensed Italic" FullNameNative="Myriad Pro Bold Condensed Italic" Name="Myriad Pro Bold Condensed Italic" PlatformName="$ID/" PostScriptName="$ID/MyriadPro-BoldCondIt" Self="di88FontnMyriad Pro Bold Condensed Italic" Status="Installed" Version="Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Myriad Pro" FontStyleName="Regular" FontStyleNameNative="Regular" FontType="OpenTypeCFF" FullName="Myriad Pro" FullNameNative="Myriad Pro" Name="Myriad Pro Regular" PlatformName="$ID/" PostScriptName="$ID/MyriadPro-Regular" Self="di88FontnMyriad Pro Regular" Status="Installed" Version="Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Myriad Pro" FontStyleName="Italic" FontStyleNameNative="Italic" FontType="OpenTypeCFF" FullName="Myriad Pro Italic" FullNameNative="Myriad Pro Italic" Name="Myriad Pro Italic" PlatformName="$ID/" PostScriptName="$ID/MyriadPro-It" Self="di88FontnMyriad Pro Italic" Status="Installed" Version="Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Myriad Pro" FontStyleName="Semibold" FontStyleNameNative="Semibold" FontType="OpenTypeCFF" FullName="Myriad Pro Semibold" FullNameNative="Myriad Pro Semibold" Name="Myriad Pro Semibold" PlatformName="$ID/" PostScriptName="$ID/MyriadPro-Semibold" Self="di88FontnMyriad Pro Semibold" Status="Installed" Version="Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Myriad Pro" FontStyleName="Semibold Italic" FontStyleNameNative="Semibold Italic" FontType="OpenTypeCFF" FullName="Myriad Pro Semibold Italic" FullNameNative="Myriad Pro Semibold Italic" Name="Myriad Pro Semibold Italic" PlatformName="$ID/" PostScriptName="$ID/MyriadPro-SemiboldIt" Self="di88FontnMyriad Pro Semibold Italic" Status="Installed" Version="Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Myriad Pro" FontStyleName="Bold" FontStyleNameNative="Bold" FontType="OpenTypeCFF" FullName="Myriad Pro Bold" FullNameNative="Myriad Pro Bold" Name="Myriad Pro Bold" PlatformName="$ID/" PostScriptName="$ID/MyriadPro-Bold" Self="di88FontnMyriad Pro Bold" Status="Installed" Version="Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
		<Font FontFamily="Myriad Pro" FontStyleName="Bold Italic" FontStyleNameNative="Bold Italic" FontType="OpenTypeCFF" FullName="Myriad Pro Bold Italic" FullNameNative="Myriad Pro Bold Italic" Name="Myriad Pro Bold Italic" PlatformName="$ID/" PostScriptName="$ID/MyriadPro-BoldIt" Self="di88FontnMyriad Pro Bold Italic" Status="Installed" Version="Version 2.062;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="0"/>
	</FontFamily>
	<FontFamily Name="Kozuka Mincho Pro" Self="di95">
		<Font FontFamily="Kozuka Mincho Pro" FontStyleName="EL" FontStyleNameNative="EL" FontType="OpenTypeCID" FullName="Kozuka Mincho Pro EL" FullNameNative="小塚明朝 Pro EL" Name="Kozuka Mincho Pro EL" PlatformName="$ID/" PostScriptName="$ID/KozMinPro-ExtraLight" Self="di95FontnKozuka Mincho Pro EL" Status="Installed" Version="Version 4.005;PS 4.003;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="1"/>
		<Font FontFamily="Kozuka Mincho Pro" FontStyleName="L" FontStyleNameNative="L" FontType="OpenTypeCID" FullName="Kozuka Mincho Pro L" FullNameNative="小塚明朝 Pro L" Name="Kozuka Mincho Pro L" PlatformName="$ID/" PostScriptName="$ID/KozMinPro-Light" Self="di95FontnKozuka Mincho Pro L" Status="Installed" Version="Version 4.005;PS 4.003;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="1"/>
		<Font FontFamily="Kozuka Mincho Pro" FontStyleName="R" FontStyleNameNative="R" FontType="OpenTypeCID" FullName="Kozuka Mincho Pro R" FullNameNative="小塚明朝 Pro R" Name="Kozuka Mincho Pro R" PlatformName="$ID/" PostScriptName="$ID/KozMinPro-Regular" Self="di95FontnKozuka Mincho Pro R" Status="Installed" Version="Version 4.005;PS 4.003;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="1"/>
		<Font FontFamily="Kozuka Mincho Pro" FontStyleName="M" FontStyleNameNative="M" FontType="OpenTypeCID" FullName="Kozuka Mincho Pro M" FullNameNative="小塚明朝 Pro M" Name="Kozuka Mincho Pro M" PlatformName="$ID/" PostScriptName="$ID/KozMinPro-Medium" Self="di95FontnKozuka Mincho Pro M" Status="Installed" Version="Version 4.005;PS 4.003;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="1"/>
		<Font FontFamily="Kozuka Mincho Pro" FontStyleName="B" FontStyleNameNative="B" FontType="OpenTypeCID" FullName="Kozuka Mincho Pro B" FullNameNative="小塚明朝 Pro B" Name="Kozuka Mincho Pro B" PlatformName="$ID/" PostScriptName="$ID/KozMinPro-Bold" Self="di95FontnKozuka Mincho Pro B" Status="Installed" Version="Version 4.005;PS 4.003;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="1"/>
		<Font FontFamily="Kozuka Mincho Pro" FontStyleName="H" FontStyleNameNative="H" FontType="OpenTypeCID" FullName="Kozuka Mincho Pro H" FullNameNative="小塚明朝 Pro H" Name="Kozuka Mincho Pro H" PlatformName="$ID/" PostScriptName="$ID/KozMinPro-Heavy" Self="di95FontnKozuka Mincho Pro H" Status="Installed" Version="Version 4.005;PS 4.003;hotconv 1.0.57;makeotf.lib2.0.21895" WritingScript="1"/>
	</FontFamily>
	<CompositeFont Name="$ID/[No composite font]" Self="CompositeFont/$ID/[No composite font]">
		<CompositeFontEntry BaselineShift="0" FontStyle="$ID/R" HorizontalScale="100" Locked="true" Name="$ID/Kanji" RelativeSize="100" ScaleOption="true" Self="u94" VerticalScale="100">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry BaselineShift="0" CustomCharacters="ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖゝゞァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺーヽヾ" FontStyle="$ID/R" HorizontalScale="100" Locked="true" Name="$ID/Kana" RelativeSize="100" ScaleOption="true" Self="u96" VerticalScale="100">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry BaselineShift="0" CustomCharacters="—―‖‘’“”‥…′″∥、。〈〉《》「」『』【】〔〕〜・！（），．／：；？［］｛｝～" FontStyle="$ID/R" HorizontalScale="100" Locked="true" Name="$ID/Punctuation" RelativeSize="100" ScaleOption="true" Self="u97" VerticalScale="100">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry BaselineShift="0" CustomCharacters="¢£§¨¬°±´¶×÷ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё‐†‡‰※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭♯〃〆〇〒〓゛゜＃＄％＆＊＋－０１２３４５６７８９＜＝＞＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ＼＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｜￠￡￢￣￥" FontStyle="$ID/R" HorizontalScale="100" Locked="true" Name="$ID/Symbols" RelativeSize="100" ScaleOption="true" Self="u98" VerticalScale="100">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry BaselineShift="0" CustomCharacters=" !&quot;#$%&amp;'()*+,-./:;&lt;=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¤¥¦©ª«­®¯²³µ·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıŒœŠšŸŽžƒˆˇ˘˙˚˛˜˝–‚„•‹›⁄€™∆∏∑≈≤≥◊ﬀﬁﬂﬃﬄﬅﬆ" FontStyle="$ID/Regular" HorizontalScale="100" Locked="true" Name="$ID/Alphabetic" RelativeSize="100" ScaleOption="false" Self="u99" VerticalScale="100">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry BaselineShift="0" CustomCharacters="0123456789" FontStyle="$ID/Regular" HorizontalScale="100" Locked="true" Name="$ID/Numbers" RelativeSize="100" ScaleOption="false" Self="u9a" VerticalScale="100">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
	</CompositeFont>
	<RootCharacterStyleGroup Self="u6a">
		<CharacterStyle Imported="false" Name="$ID/[No character style]" Self="CharacterStyle/$ID/[No character style]"/>
	</RootCharacterStyleGroup>
	<NumberingList ContinueNumbersAcrossDocuments="false" ContinueNumbersAcrossStories="false" Name="$ID/[Default]" Self="NumberingList/$ID/[Default]"/>
	<RootParagraphStyleGroup Self="u69">
		<ParagraphStyle AllowArbitraryHyphenation="false" AppliedLanguage="$ID/English: UK" AutoLeading="120" AutoTcy="0" AutoTcyIncludeRoman="false" BaselineShift="0" BulletsAlignment="LeftAlign" BulletsAndNumberingListType="NoList" BulletsTextAfter="^t" BunriKinshi="true" Capitalization="Normal" CharacterAlignment="AlignEmCenter" CharacterDirection="DefaultDirection" CharacterRotation="0" CjkGridTracking="false" Composer="HL Composer" DesiredGlyphScaling="100" DesiredLetterSpacing="0" DesiredWordSpacing="100" DiacriticPosition="OpentypePosition" DigitsType="DefaultDigits" DropCapCharacters="0" DropCapLines="0" DropcapDetail="1" EndJoin="MiterEndJoin" FillColor="Color/Black" FillTint="-1" FirstLineIndent="0" FontStyle="Regular" GlyphForm="None" GradientFillAngle="0" GradientFillLength="-1" GradientFillStart="0 0" GradientStrokeAngle="0" GradientStrokeLength="-1" GradientStrokeStart="0 0" GridAlignFirstLineOnly="false" GridAlignment="None" GridGyoudori="0" HorizontalScale="100" HyphenWeight="5" HyphenateAcrossColumns="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateLadderLimit="3" HyphenateLastWord="true" HyphenateWordsLongerThan="5" Hyphenation="true" HyphenationZone="36" IgnoreEdgeAlignment="false" Imported="false" Jidori="0" Justification="LeftAlign" Kashidas="DefaultKashidas" KeepAllLinesTogether="false" KeepFirstLines="2" KeepLastLines="2" KeepLinesTogether="false" KeepRuleAboveInFrame="false" KeepWithNext="0" KeepWithPrevious="false" KentenAlignment="AlignKentenCenter" KentenCharacterSet="CharacterInput" KentenCustomCharacter="" KentenFontSize="-1" KentenKind="None" KentenOverprintFill="Auto" KentenOverprintStroke="Auto" KentenPlacement="0" KentenPosition="AboveRight" KentenStrokeTint="-1" KentenTint="-1" KentenWeight="-1" KentenXScale="100" KentenYScale="100" KerningMethod="$ID/Metrics" KeyboardDirection="DefaultDirection" KinsokuHangType="None" KinsokuType="KinsokuPushInFirst" LastLineIndent="0" LeadingAki="-1" LeadingModel="LeadingModelAkiBelow" LeftIndent="0" Ligatures="true" MaximumGlyphScaling="100" MaximumLetterSpacing="0" MaximumWordSpacing="133" MinimumGlyphScaling="100" MinimumLetterSpacing="0" MinimumWordSpacing="80" MiterLimit="4" Name="$ID/[No paragraph style]" NoBreak="false" NumberingAlignment="LeftAlign" NumberingApplyRestartPolicy="true" NumberingContinue="true" NumberingExpression="^#.^t" NumberingLevel="1" NumberingStartAt="1" OTFContextualAlternate="true" OTFDiscretionaryLigature="false" OTFFigureStyle="Default" OTFFraction="false" OTFHVKana="false" OTFHistorical="false" OTFJustificationAlternate="false" OTFLocale="true" OTFMark="true" OTFOrdinal="false" OTFOverlapSwash="false" OTFProportionalMetrics="false" OTFRomanItalics="false" OTFSlashedZero="false" OTFStretchedAlternate="false" OTFStylisticAlternate="false" OTFStylisticSets="0" OTFSwash="false" OTFTitling="false" OverprintFill="false" OverprintStroke="false" PageNumberType="AutoPageNumber" ParagraphBreakType="Anywhere" ParagraphDirection="LeftToRightDirection" ParagraphGyoudori="false" ParagraphJustification="DefaultJustification" PointSize="12" Position="Normal" PositionalForm="None" Rensuuji="true" RightIndent="0" RotateSingleByteCharacters="false" RubyAlignment="RubyJIS" RubyAutoAlign="true" RubyAutoScaling="false" RubyAutoTcyAutoScale="true" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyFontSize="-1" RubyOpenTypePro="true" RubyOverhang="false" RubyOverprintFill="Auto" RubyOverprintStroke="Auto" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyParentScalingPercent="66" RubyParentSpacing="RubyParent121Aki" RubyPosition="AboveRight" RubyStrokeTint="-1" RubyTint="-1" RubyType="PerCharacterRuby" RubyWeight="-1" RubyXOffset="0" RubyXScale="100" RubyYOffset="0" RubyYScale="100" RuleAbove="false" RuleAboveGapOverprint="false" RuleAboveGapTint="-1" RuleAboveLeftIndent="0" RuleAboveLineWeight="1" RuleAboveOffset="0" RuleAboveOverprint="false" RuleAboveRightIndent="0" RuleAboveTint="-1" RuleAboveWidth="ColumnWidth" RuleBelow="false" RuleBelowGapOverprint="false" RuleBelowGapTint="-1" RuleBelowLeftIndent="0" RuleBelowLineWeight="1" RuleBelowOffset="0" RuleBelowOverprint="false" RuleBelowRightIndent="0" RuleBelowTint="-1" RuleBelowWidth="ColumnWidth" ScaleAffectsLineHeight="false" Self="ParagraphStyle/$ID/[No paragraph style]" ShataiAdjustRotation="false" ShataiAdjustTsume="true" ShataiDegreeAngle="4500" ShataiMagnification="0" SingleWordJustification="FullyJustified" Skew="0" SpaceAfter="0" SpaceBefore="0" SpanColumnMinSpaceAfter="0" SpanColumnMinSpaceBefore="0" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" StartParagraph="Anywhere" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" StrikeThru="false" StrokeAlignment="OutsideAlignment" StrokeColor="Swatch/None" StrokeTint="-1" StrokeWeight="1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" Tracking="0" TrailingAki="-1" TreatIdeographicSpaceAsSpace="false" Tsume="0" Underline="false" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" VerticalScale="100" Warichu="false" WarichuAlignment="Auto" WarichuCharsAfterBreak="2" WarichuCharsBeforeBreak="2" WarichuLineSpacing="0" WarichuLines="2" WarichuSize="50" XOffsetDiacritic="0" YOffsetDiacritic="0">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226"/>
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies LowerLevel="0" RestartPolicy="AnyPreviousLevel" UpperLevel="0"/>
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Imported="false" KeyboardShortcut="0 0" Name="$ID/NormalParagraphStyle" NextStyle="ParagraphStyle/$ID/NormalParagraphStyle" Self="ParagraphStyle/$ID/NormalParagraphStyle">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootCellStyleGroup Self="u79">
		<CellStyle AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[None]" Self="CellStyle/$ID/[None]"/>
	</RootCellStyleGroup>
	<RootTableStyleGroup Self="u7b">
		<TableStyle BodyRegionCellStyle="CellStyle/$ID/[None]" BottomBorderStrokeColor="Color/Black" BottomBorderStrokeGapColor="Color/Paper" BottomBorderStrokeGapOverprint="false" BottomBorderStrokeGapTint="100" BottomBorderStrokeOverprint="false" BottomBorderStrokeTint="100" BottomBorderStrokeType="StrokeStyle/$ID/Solid" BottomBorderStrokeWeight="1" ColumnFillsPriority="false" EndColumnFillColor="Swatch/None" EndColumnFillCount="0" EndColumnFillOverprint="false" EndColumnFillTint="100" EndColumnLineStyle="StrokeStyle/$ID/Solid" EndColumnStrokeColor="Color/Black" EndColumnStrokeCount="0" EndColumnStrokeGapColor="Color/Paper" EndColumnStrokeGapOverprint="false" EndColumnStrokeGapTint="100" EndColumnStrokeOverprint="false" EndColumnStrokeTint="100" EndColumnStrokeWeight="0.25" EndRowFillColor="Swatch/None" EndRowFillCount="0" EndRowFillOverprint="false" EndRowFillTint="100" EndRowStrokeColor="Color/Black" EndRowStrokeCount="0" EndRowStrokeGapColor="Color/Paper" EndRowStrokeGapOverprint="false" EndRowStrokeGapTint="100" EndRowStrokeOverprint="false" EndRowStrokeTint="100" EndRowStrokeType="StrokeStyle/$ID/Solid" EndRowStrokeWeight="0.25" FooterRegionCellStyle="n" FooterRegionSameAsBodyRegion="true" HeaderRegionCellStyle="n" HeaderRegionSameAsBodyRegion="true" LeftBorderStrokeColor="Color/Black" LeftBorderStrokeGapColor="Color/Paper" LeftBorderStrokeGapOverprint="false" LeftBorderStrokeGapTint="100" LeftBorderStrokeOverprint="false" LeftBorderStrokeTint="100" LeftBorderStrokeType="StrokeStyle/$ID/Solid" LeftBorderStrokeWeight="1" LeftColumnRegionCellStyle="n" LeftColumnRegionSameAsBodyRegion="true" Name="$ID/[No table style]" RightBorderStrokeColor="Color/Black" RightBorderStrokeGapColor="Color/Paper" RightBorderStrokeGapOverprint="false" RightBorderStrokeGapTint="100" RightBorderStrokeOverprint="false" RightBorderStrokeTint="100" RightBorderStrokeType="StrokeStyle/$ID/Solid" RightBorderStrokeWeight="1" RightColumnRegionCellStyle="n" RightColumnRegionSameAsBodyRegion="true" Self="TableStyle/$ID/[No table style]" SkipFirstAlternatingFillColumns="0" SkipFirstAlternatingFillRows="0" SkipFirstAlternatingStrokeColumns="0" SkipFirstAlternatingStrokeRows="0" SkipLastAlternatingFillColumns="0" SkipLastAlternatingFillRows="0" SkipLastAlternatingStrokeColumns="0" SkipLastAlternatingStrokeRows="0" SpaceAfter="-4" SpaceBefore="4" StartColumnFillColor="Color/Black" StartColumnFillCount="0" StartColumnFillOverprint="false" StartColumnFillTint="20" StartColumnStrokeColor="Color/Black" StartColumnStrokeCount="0" StartColumnStrokeGapColor="Color/Paper" StartColumnStrokeGapOverprint="false" StartColumnStrokeGapTint="100" StartColumnStrokeOverprint="false" StartColumnStrokeTint="100" StartColumnStrokeType="StrokeStyle/$ID/Solid" StartColumnStrokeWeight="1" StartRowFillColor="Color/Black" StartRowFillCount="0" StartRowFillOverprint="false" StartRowFillTint="20" StartRowStrokeColor="Color/Black" StartRowStrokeCount="0" StartRowStrokeGapColor="Color/Paper" StartRowStrokeGapOverprint="false" StartRowStrokeGapTint="100" StartRowStrokeOverprint="false" StartRowStrokeTint="100" StartRowStrokeType="StrokeStyle/$ID/Solid" StartRowStrokeWeight="1" StrokeOrder="BestJoins" TopBorderStrokeColor="Color/Black" TopBorderStrokeGapColor="Color/Paper" TopBorderStrokeGapOverprint="false" TopBorderStrokeGapTint="100" TopBorderStrokeOverprint="false" TopBorderStrokeTint="100" TopBorderStrokeType="StrokeStyle/$ID/Solid" TopBorderStrokeWeight="1"/>
		<TableStyle KeyboardShortcut="0 0" Name="$ID/[Basic Table]" Self="TableStyle/$ID/[Basic Table]">
			<Properties>
				<BasedOn type="string">$ID/[No table style]</BasedOn>
			</Properties>
		</TableStyle>
	</RootTableStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<FootnoteOption ContinuingRuleGapOverprint="false" ContinuingRuleGapTint="100" ContinuingRuleLeftIndent="0" ContinuingRuleLineWeight="1" ContinuingRuleOffset="0" ContinuingRuleOn="true" ContinuingRuleOverprint="false" ContinuingRuleTint="100" ContinuingRuleWidth="288" EosPlacement="false" FootnoteFirstBaselineOffset="LeadingOffset" FootnoteMarkerStyle="CharacterStyle/$ID/[No character style]" FootnoteMinimumFirstBaselineOffset="0" FootnoteTextStyle="ParagraphStyle/$ID/NormalParagraphStyle" NoSplitting="false" Prefix="" RuleGapOverprint="false" RuleGapTint="100" RuleLeftIndent="0" RuleLineWeight="1" RuleOffset="0" RuleOn="true" RuleOverprint="false" RuleTint="100" RuleWidth="72" SeparatorText="&#x9;" SpaceBetween="0" Spacer="0" StartAt="1" Suffix="">
		<Properties>
			<FootnoteNumberingStyle type="enumeration">Arabic</FootnoteNumberingStyle>
			<RestartNumbering type="enumeration">DontRestart</RestartNumbering>
			<ShowPrefixSuffix type="enumeration">NoPrefixSuffix</ShowPrefixSuffix>
			<MarkerPositioning type="enumeration">SuperscriptMarker</MarkerPositioning>
			<RuleType type="object">StrokeStyle/$ID/Solid</RuleType>
			<RuleColor type="object">Color/Black</RuleColor>
			<RuleGapColor type="object">Swatch/None</RuleGapColor>
			<ContinuingRuleType type="object">StrokeStyle/$ID/Solid</ContinuingRuleType>
			<ContinuingRuleColor type="object">Color/Black</ContinuingRuleColor>
			<ContinuingRuleGapColor type="object">Swatch/None</ContinuingRuleGapColor>
		</Properties>
	</FootnoteOption>
	<ConditionalTextPreference ActiveConditionSet="n" ShowConditionIndicators="ShowIndicators"/>
	<TextVariable Name="&lt;?AID 001b?>TV XRefChapterNumber" Self="dTextVariablen&lt;?AID 001b?>TV XRefChapterNumber" VariableType="XrefChapterNumberType"/>
	<TextVariable Name="&lt;?AID 001b?>TV XRefPageNumber" Self="dTextVariablen&lt;?AID 001b?>TV XRefPageNumber" VariableType="XrefPageNumberType"/>
	<TextVariable Name="Chapter Number" Self="dTextVariablenChapter Number" VariableType="ChapterNumberType">
		<ChapterNumberVariablePreference Format="Current" TextAfter="" TextBefore=""/>
	</TextVariable>
	<TextVariable Name="Creation Date" Self="dTextVariablenCreation Date" VariableType="CreationDateType">
		<DateVariablePreference Format="dd/MM/yy" TextAfter="" TextBefore=""/>
	</TextVariable>
	<TextVariable Name="File Name" Self="dTextVariablenFile Name" VariableType="FileNameType">
		<FileNameVariablePreference IncludeExtension="false" IncludePath="false" TextAfter="" TextBefore=""/>
	</TextVariable>
	<TextVariable Name="Image Name" Self="dTextVariablenImage Name" VariableType="LiveCaptionType">
		<CaptionMetadataVariablePreference MetadataProviderName="$ID/#LinkInfoNameStr" TextAfter="" TextBefore=""/>
	</TextVariable>
	<TextVariable Name="Last Page Number" Self="dTextVariablenLast Page Number" VariableType="LastPageNumberType">
		<PageNumberVariablePreference Format="Current" Scope="SectionScope" TextAfter="" TextBefore=""/>
	</TextVariable>
	<TextVariable Name="Modification Date" Self="dTextVariablenModification Date" VariableType="ModificationDateType">
		<DateVariablePreference Format="d MMMM yyyy h:mm aa" TextAfter="" TextBefore=""/>
	</TextVariable>
	<TextVariable Name="Output Date" Self="dTextVariablenOutput Date" VariableType="OutputDateType">
		<DateVariablePreference Format="dd/MM/yy" TextAfter="" TextBefore=""/>
	</TextVariable>
	<TextVariable Name="Running Header" Self="dTextVariablenRunning Header" VariableType="MatchParagraphStyleType">
		<MatchParagraphStylePreference AppliedParagraphStyle="ParagraphStyle/$ID/NormalParagraphStyle" ChangeCase="None" DeleteEndPunctuation="false" SearchStrategy="FirstOnPage" TextAfter="" TextBefore=""/>
	</TextVariable>
	<XMLTag Name="Root" Self="XMLTag/Root">
		<Properties>
			<TagColor type="enumeration">LightBlue</TagColor>
		</Properties>
	</XMLTag>
	<CrossReferenceFormat AppliedCharacterStyle="n" Name="Full Paragraph &amp; Page Number" Self="u89">
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot;" IncludeDelimiter="false" Self="u89BuildingBlock0"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="FullParagraphBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u89BuildingBlock1"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot; on page " IncludeDelimiter="false" Self="u89BuildingBlock2"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="PageNumberBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u89BuildingBlock3"/>
	</CrossReferenceFormat>
	<CrossReferenceFormat AppliedCharacterStyle="n" Name="Full Paragraph" Self="u8a">
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot;" IncludeDelimiter="false" Self="u8aBuildingBlock0"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="FullParagraphBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u8aBuildingBlock1"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot;" IncludeDelimiter="false" Self="u8aBuildingBlock2"/>
	</CrossReferenceFormat>
	<CrossReferenceFormat AppliedCharacterStyle="n" Name="Paragraph Text &amp; Page Number" Self="u8b">
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot;" IncludeDelimiter="false" Self="u8bBuildingBlock0"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="ParagraphTextBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u8bBuildingBlock1"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot; on page " IncludeDelimiter="false" Self="u8bBuildingBlock2"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="PageNumberBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u8bBuildingBlock3"/>
	</CrossReferenceFormat>
	<CrossReferenceFormat AppliedCharacterStyle="n" Name="Paragraph Text" Self="u8c">
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot;" IncludeDelimiter="false" Self="u8cBuildingBlock0"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="ParagraphTextBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u8cBuildingBlock1"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot;" IncludeDelimiter="false" Self="u8cBuildingBlock2"/>
	</CrossReferenceFormat>
	<CrossReferenceFormat AppliedCharacterStyle="n" Name="Paragraph Number &amp; Page Number" Self="u8d">
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="ParagraphNumberBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u8dBuildingBlock0"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText=" on page " IncludeDelimiter="false" Self="u8dBuildingBlock1"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="PageNumberBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u8dBuildingBlock2"/>
	</CrossReferenceFormat>
	<CrossReferenceFormat AppliedCharacterStyle="n" Name="Paragraph Number" Self="u8e">
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="ParagraphNumberBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u8eBuildingBlock0"/>
	</CrossReferenceFormat>
	<CrossReferenceFormat AppliedCharacterStyle="n" Name="Text Anchor Name &amp; Page Number" Self="u8f">
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot;" IncludeDelimiter="false" Self="u8fBuildingBlock0"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="BookmarkNameBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u8fBuildingBlock1"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot; on page " IncludeDelimiter="false" Self="u8fBuildingBlock2"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="PageNumberBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u8fBuildingBlock3"/>
	</CrossReferenceFormat>
	<CrossReferenceFormat AppliedCharacterStyle="n" Name="Text Anchor Name" Self="u90">
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot;" IncludeDelimiter="false" Self="u90BuildingBlock0"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="BookmarkNameBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u90BuildingBlock1"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="&quot;" IncludeDelimiter="false" Self="u90BuildingBlock2"/>
	</CrossReferenceFormat>
	<CrossReferenceFormat AppliedCharacterStyle="n" Name="Page Number" Self="u91">
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="CustomStringBuildingBlock" CustomText="page " IncludeDelimiter="false" Self="u91BuildingBlock0"/>
		<BuildingBlock AppliedCharacterStyle="n" AppliedDelimiter="$ID/" BlockType="PageNumberBuildingBlock" CustomText="$ID/" IncludeDelimiter="false" Self="u91BuildingBlock1"/>
	</CrossReferenceFormat>
	<Story AppliedNamedGrid="n" Guid="618A3940-C015-4669-BED9-2A63AFC4CF5B" Self="uc4" StoryTitle="SpaceAndEnter" TrackChanges="false" VersionGuid="85EF3627-FD23-409D-9F54-4862E54E5A21">
		<Properties>
			<AppliedIndexInstance type="enumeration">Nothing</AppliedIndexInstance>
		</Properties>
		<StoryPreference FrameType="TextFrameType" OpticalMarginAlignment="false" OpticalMarginSize="12" StoryDirection="LeftToRightDirection" StoryOrientation="Horizontal"/>
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2010-10-18T09:17:15+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2010-10-18T09:20:26+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2010-10-18T09:20:26+02:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InCopy 7.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:00801174072068119109CB67D4F1ABA3</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:FE7F1174072068119109CB67D4F1ABA3</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:F77F1174072068119109CB67D4F1ABA3</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F77F1174072068119109CB67D4F1ABA3</stEvt:instanceID>
                  <stEvt:when>2010-10-18T09:17:15+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InCopy 7.0</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F87F1174072068119109CB67D4F1ABA3</stEvt:instanceID>
                  <stEvt:when>2010-10-18T09:18:02+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InCopy 7.0</stEvt:softwareAgent>
                  <stEvt:changed>/;/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F97F1174072068119109CB67D4F1ABA3</stEvt:instanceID>
                  <stEvt:when>2010-10-18T09:18:02+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InCopy 7.0</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FB7F1174072068119109CB67D4F1ABA3</stEvt:instanceID>
                  <stEvt:when>2010-10-18T09:18:04+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InCopy 7.0</stEvt:softwareAgent>
                  <stEvt:changed>/;/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FD7F1174072068119109CB67D4F1ABA3</stEvt:instanceID>
                  <stEvt:when>2010-10-18T09:20:26+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InCopy 7.0</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:FE7F1174072068119109CB67D4F1ABA3</stEvt:instanceID>
                  <stEvt:when>2010-10-18T09:20:26+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InCopy 7.0</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:00801174072068119109CB67D4F1ABA3</stEvt:instanceID>
                  <stEvt:when>2010-10-18T09:20:26+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InCopy 7.0</stEvt:softwareAgent>
                  <stEvt:changed>/;/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:RenditionClass>default</xmpMM:RenditionClass>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:FD7F1174072068119109CB67D4F1ABA3</stRef:instanceID>
            <stRef:documentID>xmp.did:F77F1174072068119109CB67D4F1ABA3</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:F77F1174072068119109CB67D4F1ABA3</stRef:originalDocumentID>
            <stRef:renditionClass>default</stRef:renditionClass>
         </xmpMM:DerivedFrom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">SpaceAndEnter</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeAllResources="false" IncludeGraphicProxies="true"/>
		<StandaloneDocumentPreference CharacterAki="0" FacingPages="true" FrameType="TextFrameType" HorizontalScale="100" LineAki="6.909448818897637" PageHeight="841.889763778" PageWidth="595.275590551" StoryOrientation="Horizontal" TextAreaCharPerLine="52" TextAreaDepth="0" TextAreaDepthUnit="DepthColumnInches" TextAreaWidth="523.275590551" VerticalScale="100"/>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/$ID/NormalParagraphStyle">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>      Woord 1     asdfasdfasdf     woord 2, woord 3&#xA;</Content>
				<Br/>
				<Content> </Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
</Document></ea:Story><ea:wwsd_document ea:version="1.0"><ea:wwsd_styles pi0="style=&quot;50&quot; type=&quot;snippet&quot; readerVersion=&quot;6.0&quot; featureSet=&quot;513&quot; product=&quot;7.0(522)&quot; " pi1="SnippetType=&quot;XMLElement&quot;"><Document DOMVersion="7.0" Self="d">
	<RootCharacterStyleGroup Self="u6a">
		<CharacterStyle Imported="false" Name="$ID/[No character style]" Self="CharacterStyle/$ID/[No character style]"/>
	</RootCharacterStyleGroup>
	<RootParagraphStyleGroup Self="u69">
		<ParagraphStyle Imported="false" KeyboardShortcut="0 0" Name="$ID/NormalParagraphStyle" NextStyle="ParagraphStyle/$ID/NormalParagraphStyle" Self="ParagraphStyle/$ID/NormalParagraphStyle">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" IsolateBlending="false" KnockoutGroup="false" Opacity="100"/>
			<DropShadowSetting BlendMode="Multiply" EffectColor="n" HonorOtherEffects="false" KnockedOut="true" Mode="None" Noise="0" Opacity="75" Size="5" Spread="0" UseGlobalLight="false" XOffset="7" YOffset="7"/>
			<FeatherSetting ChokeAmount="0" CornerType="Diffusion" Mode="None" Noise="0" Width="9"/>
			<InnerShadowSetting Angle="120" Applied="false" BlendMode="Multiply" ChokeAmount="0" Distance="7" EffectColor="n" Noise="0" Opacity="75" Size="7" UseGlobalLight="false"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" EffectColor="n" Noise="0" Opacity="75" Size="7" Spread="0" Technique="Softer"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" EffectColor="n" Noise="0" Opacity="75" Size="7" Source="EdgeSourced" Spread="0" Technique="Softer"/>
			<BevelAndEmbossSetting Altitude="30" Angle="120" Applied="false" Depth="100" Direction="Up" HighlightBlendMode="Screen" HighlightColor="n" HighlightOpacity="75" ShadowBlendMode="Multiply" ShadowColor="n" ShadowOpacity="75" Size="7" Soften="0" Style="InnerBevel" Technique="SmoothContour" UseGlobalLight="false"/>
			<SatinSetting Angle="120" Applied="false" BlendMode="Multiply" Distance="7" EffectColor="n" InvertEffect="false" Opacity="50" Size="7"/>
			<DirectionalFeatherSetting Angle="0" Applied="false" BottomWidth="0" ChokeAmount="0" FollowShapeMode="LeadingEdge" LeftWidth="0" Noise="0" RightWidth="0" TopWidth="0"/>
			<GradientFeatherSetting Angle="0" Applied="false" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" Length="0" Type="Linear"/>
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" IsolateBlending="false" KnockoutGroup="false" Opacity="100"/>
			<DropShadowSetting BlendMode="Multiply" EffectColor="n" HonorOtherEffects="false" KnockedOut="true" Mode="None" Noise="0" Opacity="75" Size="5" Spread="0" UseGlobalLight="false" XOffset="7" YOffset="7"/>
			<FeatherSetting ChokeAmount="0" CornerType="Diffusion" Mode="None" Noise="0" Width="9"/>
			<InnerShadowSetting Angle="120" Applied="false" BlendMode="Multiply" ChokeAmount="0" Distance="7" EffectColor="n" Noise="0" Opacity="75" Size="7" UseGlobalLight="false"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" EffectColor="n" Noise="0" Opacity="75" Size="7" Spread="0" Technique="Softer"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" EffectColor="n" Noise="0" Opacity="75" Size="7" Source="EdgeSourced" Spread="0" Technique="Softer"/>
			<BevelAndEmbossSetting Altitude="30" Angle="120" Applied="false" Depth="100" Direction="Up" HighlightBlendMode="Screen" HighlightColor="n" HighlightOpacity="75" ShadowBlendMode="Multiply" ShadowColor="n" ShadowOpacity="75" Size="7" Soften="0" Style="InnerBevel" Technique="SmoothContour" UseGlobalLight="false"/>
			<SatinSetting Angle="120" Applied="false" BlendMode="Multiply" Distance="7" EffectColor="n" InvertEffect="false" Opacity="50" Size="7"/>
			<DirectionalFeatherSetting Angle="0" Applied="false" BottomWidth="0" ChokeAmount="0" FollowShapeMode="LeadingEdge" LeftWidth="0" Noise="0" RightWidth="0" TopWidth="0"/>
			<GradientFeatherSetting Angle="0" Applied="false" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" Length="0" Type="Linear"/>
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" IsolateBlending="false" KnockoutGroup="false" Opacity="100"/>
			<DropShadowSetting BlendMode="Multiply" EffectColor="n" HonorOtherEffects="false" KnockedOut="true" Mode="None" Noise="0" Opacity="75" Size="5" Spread="0" UseGlobalLight="false" XOffset="7" YOffset="7"/>
			<FeatherSetting ChokeAmount="0" CornerType="Diffusion" Mode="None" Noise="0" Width="9"/>
			<InnerShadowSetting Angle="120" Applied="false" BlendMode="Multiply" ChokeAmount="0" Distance="7" EffectColor="n" Noise="0" Opacity="75" Size="7" UseGlobalLight="false"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" EffectColor="n" Noise="0" Opacity="75" Size="7" Spread="0" Technique="Softer"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" EffectColor="n" Noise="0" Opacity="75" Size="7" Source="EdgeSourced" Spread="0" Technique="Softer"/>
			<BevelAndEmbossSetting Altitude="30" Angle="120" Applied="false" Depth="100" Direction="Up" HighlightBlendMode="Screen" HighlightColor="n" HighlightOpacity="75" ShadowBlendMode="Multiply" ShadowColor="n" ShadowOpacity="75" Size="7" Soften="0" Style="InnerBevel" Technique="SmoothContour" UseGlobalLight="false"/>
			<SatinSetting Angle="120" Applied="false" BlendMode="Multiply" Distance="7" EffectColor="n" InvertEffect="false" Opacity="50" Size="7"/>
			<DirectionalFeatherSetting Angle="0" Applied="false" BottomWidth="0" ChokeAmount="0" FollowShapeMode="LeadingEdge" LeftWidth="0" Noise="0" RightWidth="0" TopWidth="0"/>
			<GradientFeatherSetting Angle="0" Applied="false" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" Length="0" Type="Linear"/>
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" IsolateBlending="false" KnockoutGroup="false" Opacity="100"/>
			<DropShadowSetting BlendMode="Multiply" EffectColor="n" HonorOtherEffects="false" KnockedOut="true" Mode="None" Noise="0" Opacity="75" Size="5" Spread="0" UseGlobalLight="false" XOffset="7" YOffset="7"/>
			<FeatherSetting ChokeAmount="0" CornerType="Diffusion" Mode="None" Noise="0" Width="9"/>
			<InnerShadowSetting Angle="120" Applied="false" BlendMode="Multiply" ChokeAmount="0" Distance="7" EffectColor="n" Noise="0" Opacity="75" Size="7" UseGlobalLight="false"/>
			<OuterGlowSetting Applied="false" BlendMode="Screen" EffectColor="n" Noise="0" Opacity="75" Size="7" Spread="0" Technique="Softer"/>
			<InnerGlowSetting Applied="false" BlendMode="Screen" EffectColor="n" Noise="0" Opacity="75" Size="7" Source="EdgeSourced" Spread="0" Technique="Softer"/>
			<BevelAndEmbossSetting Altitude="30" Angle="120" Applied="false" Depth="100" Direction="Up" HighlightBlendMode="Screen" HighlightColor="n" HighlightOpacity="75" ShadowBlendMode="Multiply" ShadowColor="n" ShadowOpacity="75" Size="7" Soften="0" Style="InnerBevel" Technique="SmoothContour" UseGlobalLight="false"/>
			<SatinSetting Angle="120" Applied="false" BlendMode="Multiply" Distance="7" EffectColor="n" InvertEffect="false" Opacity="50" Size="7"/>
			<DirectionalFeatherSetting Angle="0" Applied="false" BottomWidth="0" ChokeAmount="0" FollowShapeMode="LeadingEdge" LeftWidth="0" Noise="0" RightWidth="0" TopWidth="0"/>
			<GradientFeatherSetting Angle="0" Applied="false" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" Length="0" Type="Linear"/>
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<XMLTag Name="Root" Self="XMLTag/Root">
		<Properties>
			<TagColor type="enumeration">LightBlue</TagColor>
		</Properties>
	</XMLTag>
	<XmlStory AppliedNamedGrid="n" Guid="$ID/" Self="u9b" StoryTitle="$ID/" TrackChanges="false" VersionGuid="$ID/">
		<Properties>
			<AppliedIndexInstance type="enumeration">Nothing</AppliedIndexInstance>
		</Properties>
		<StandaloneDocumentPreference CharacterAki="0" FacingPages="true" FrameType="TextFrameType" HorizontalScale="100" LineAki="6.909448818897637" PageHeight="841.889763778" PageWidth="595.275590551" StoryOrientation="Horizontal" TextAreaCharPerLine="52" TextAreaDepth="0" TextAreaDepthUnit="DepthColumnInches" TextAreaWidth="523.275590551" VerticalScale="100"/>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/$ID/NormalParagraphStyle">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>﻿</Content>
				<XMLElement MarkupTag="XMLTag/Root" Self="di2"/>
				<Content>﻿</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</XmlStory>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        " xmlns:x="adobe:ns:meta/">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/x-incopy</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/">
         <xmp:CreatorTool>Adobe InCopy 7.0</xmp:CreatorTool>
         <xmp:CreateDate>2010-10-18T09:20:26+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2010-10-18T09:20:26+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2010-10-18T09:20:26+02:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA
AQBIAAAAAQAB/+4AE0Fkb2JlAGSAAAAAAQUAAgAD/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU
EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j
KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCABA
AEADAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA
AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH
FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo
GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ
WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei
BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy
o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY
qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDs2KuxV2KuxV2K
uxV2KuxVa5cIxjAZwDxDHiCewJAan3YqxnUNd1OCzjnv1TQ1a59ASSSxnlSOZusycKckFPH8cVXe
XddvNQi1WSNhqi2dykVt6LwVdGjic/vEKREgufuxVMf0nqv/AFZp/wDkdbf9V8Vd+k9V/wCrNP8A
8jrb/qvirv0nqv8A1Zp/+R1t/wBV8VTKJneJHkQxOygtGSCVJG6kqSNvbFV+KuxVogEUIqPfFUm8
yagulWtvL9bTT0luBG8zcFFPTlcLWVWUVKDemKoPy75ge8h1SeSdtRt7O4SKGS3RZXKtFC7L/o60
fi7kEgYqmP6ft/8Alkv/APpDn/6p4q79P2//ACyX/wD0hz/9U8VVbbV4bqdYEt7uMvWjS20saCgJ
3d0AHTFUwxV2KqVy9xHbyPaxiaZRVI2bgGPhyo1MVSC/1q7g0y2vNVZNFWefgebpXj6UzgMZo2Ck
sg24k4qs8t65cahBqktuw1RLS4jjt/RaMF1aKF3+PjCh4s7dhiqZfpPVf+rNP/yOtv8Aqvirv0nq
v/Vmn/5HW3/VfFU1xV2KuxV2KtEBhRhUeBxVj/mTVY9KltI2v002OdZWJYxJ6jIYQFDTKQKBziq3
y9rV7faJ9eRTqr/Wp4VaExx1ijkkRHq7Iv2VHTxxVHfpPVf+rNP/AMjrb/qvirv0nqv/AFZp/wDk
dbf9V8VTKJneJHkQxOygtGSCVJG6kqSNvbFV+KqN09xHbyPaxiaZRVI2bgGPhyocVY/qOpX40u2v
dTgmslef4orX1pJQhim4+oIArir8dvlWmKqXl3VL+aHUZY7a6volukW2jmrFIIzBGXYfXJA3H1A3
7WKpsNS1QdNFnH/Pa2/6rYq79J6r/wBWaf8A5HW3/VfFUyiZ3iR5EMTsoLRkglSRupKkjb2xVfir
sVdirsVY/wCZdXTS5rNJdQXTo51mYlmiX1ChhooadWA2c4qpeX9c1C90lbuOFtWLXFzF60LQxjhF
KyRn43jB5KK7YqmH6T1X/qzT/wDI62/6r4q79J6r/wBWaf8A5HW3/VfFU1xV2KuxV2KuxV2KuxV2
KuxV/9k=</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:InstanceID>xmp.iid:46E4FEE5072068119109CB67D4F1ABA3</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:46E4FEE5072068119109CB67D4F1ABA3</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:46E4FEE5072068119109CB67D4F1ABA3</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:46E4FEE5072068119109CB67D4F1ABA3</stEvt:instanceID>
                  <stEvt:when>2010-10-18T09:20:26+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InCopy 7.0</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document></ea:wwsd_styles></ea:wwsd_document></ea:Stories>