active-help-url "http://help.ioncube.com/ipf/index.php"
package-name "Smart Connection Enterprise Server"
product-version "6.0"
package-dir "Enterprise_release"
output-file "setup.exe"
run-post-install "config"
image-side-panel "c:\Program Files\ionCube Package Foundry\res\side_panel.png"
image-motif "C:\Program Files\ionCube Package Foundry\res\motif.png"
ping-php "C:\Program Files\ionCube Package Foundry\Drivers\ping.php"
untar-php "C:\Program Files\ionCube Package Foundry\Drivers\UnTar.php"
encoded-php-test "C:\Program Files\ionCube Package Foundry\Drivers\version.php"
php-config-test "C:\Program Files\ionCube Package Foundry\Drivers\loader-test.php"
auto-install-loaders yes
all-encoded-files-binary no
upload-as-archive no
use-server-permissions yes
allow-pfn-edit yes
disable-local-installs no
default-package-folder-name "Enterprise"
post-install-php "server/wwtest/index.htm"
configurable-file "config/config.php"
configurable-file "config/configserver.php"
configurable-file "config/configlang.php"
default-file-mode "644"
default-folder-mode "755"
compression-type "gzip"
default-file-mode "644"
compression-level 6
log-url "http://downloads.ioncube.com/mailer.php"
stub-version "6.0"
stub-product "Smart Connection Enterprise Server"
stub-copyright "© 2000-2008 WoodWing software"
post-install-php-interactive yes
disable-permissions-warning no
hide-product-info no
use-package-file no
