<?php
/**
 * This file is used to overrule default settings of any config file in Enterprise.
 * Overruling configurations is possible for any setting that is contained within a block of the format:
 *
 * if( !defined('<SETTING_NAME>') ) {
 *    ...
 * }
 *
 * For example, given the following default value for the INETROOT setting, taken from config.php:
 *
 * if( !defined('INETROOT') ) {
 *    define( 'INETROOT', '/Enterprise' ); // DO NOT end with a separator, use forward slashes
 * }
 *
 * When you want to overrule this, write the following line in this file to overrule it:
 *
 * define( 'INETROOT', '/Othervalue' );
 */